html, body, #root {
	min-height: 100%;
}

#root .container {
	min-width: 30vh;
}

/** 布局 **/
@media screen and (max-width: 600px) {
	#root .container {
	    margin: 0 10px;
	}
}

@media screen and (min-width: 601px) { 
	#root .container {
	    margin: 0 auto;
	    padding: 0 10px;
	    max-width: 900px;
	}

}